# bloquinho-python

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.pt-BR.md  RELEASES_SETUP.md  SECURITY.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: add-gradle-wrapper.yml  build-apk.yml  ci.yml  release-apk.yml
.github/workflows/build-release.yml/: build-release.yml
app/: build.gradle.kts
app/proguard-rules.pro/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bcmaymonegalvao/: bloquinhopyBloquinhoApplication.kt
app/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/: BloquinhoApplication.kt  MainActivity.kt
app/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/data/local/entities/: NotebookEntity.kt  ProjectEntity.kt
app/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/engine/: PythonEngine.kt
app/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/ui/theme/: BloquinhoPyTheme.kt  Type.kt
app/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/util/: Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/core/: Placeholder.kt  repositoryRepositories.kt
core/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/core/database/: BloquinhoDatabase.kt
core/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/core/database/entity/: Entities.kt
core/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/core/di/: DatabaseModule.kt
core/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/core/model/: Notebook.kt
docs/: APK_DOWNLOAD_GUIDE.md  ARCHITECTURE.md  DATA_SECURITY_GOOGLE_PLAY.md  GITHUB_RELEASES.md  PRD.md  PRIVACY_POLICY.md  ROADMAP.md
docs/DEPLOYMENT.md/: DEPLOYMENT.md
docs/RELEASE_SETUP.md/: RELEASE_SETUP.md
docs/adr/: ADR-0001-python-runtime-chaquopy.md  ADR-0002-notebook-engine-no-jupyter-server.md  ADR-0003-abi-arm64-only.md  ADR-0004-distribution-play-asset-delivery.md  ADR-0005-packages-install-policy.md  ADR-0006-streamlit-local-webview.md
docs/examples/: hello_notebook.ipynb
feature-github/: build.gradle.kts
feature-github/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/feature/github/: Placeholder.kt
feature-notebooks/: build.gradle.kts
feature-notebooks/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/feature/notebooks/: NotebookScreen.kt  NotebookSerializer.kt  NotebookViewModel.kt  Placeholder.kt
feature-projects/: build.gradle.kts
feature-projects/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/feature/projects/: Placeholder.kt  Project.kt  ProjectListScreen.kt  ProjectRepository.kt  ProjectViewModel.kt
gradle/: libs.versions.toml
python-pack/: build.gradle.kts
runtime-python/: build.gradle.kts
runtime-python/src/main/java/io/github/bcmaymonegalvao/bloquinhopy/runtime/: PythonRuntime.kt
runtime-python/src/main/kotlin/io/github/bcmaymonegalvao/bloquinhopy/runtime/: NotebookEngine.kt
runtime-python/src/test/kotlin/io/github/bcmaymonegalvao/bloquinhopy/runtime/: NotebookEngineTest.kt
scripts/: init_repo.sh
